#Configuración conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración para que JPA utilice el dialecto de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuración para que Hibernate cree las tablas cada que se inicia la aplicación
#y las elimine cuando se cierre. Esto solo se utiliza al momento de desarrollar.
spring.jpa.hibernate.ddl-auto=create-drop
#Para crear las tablas la primera vez y luego actualizarlas se utilza update

spring.jackson.time-zone=America/Buenos_Aires
spring.jackson.locale=es

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB